* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: beige;
}

/* .grid-container {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); */
/* grid-template-columns: repeat(6, 25%); */
/* grid-template-columns: 25% 25% 25% 25%; */
/* grid-template-rows: 100px 200px 50px 100px;
  gap: 1rem;
  background-color: turquoise; */
/* column-gap: 1rem;
  row-gap: 3rem; */
/* grid-template-columns: 25% 200px 25vw 25rem; */
/* gap: 1rem 5rem; */
/* } */

/* .item:first-child { */
/* grid-column: 1 / 3; */
/* grid-column: 1 / span 3; */
/* grid-column: 1 / 4; */
/* grid-column: 1 / 3;
  grid-row: 1/3;
  background-color: royalblue; */
/* from line 1 to line 4 */
/* } */
/* 
.item:last-child {
  grid-column: 1/4;
  background-color: yellow;
} */

/* .item2 {
  /* grid-column: 1 / 3; */
/* grid-column: 3 / span 3;
  background-color: red; */
/* grid-column: 1 / span 3; */
/* from line 1  merge 3 cells*/
/* } */

/* Mobille phone */
@media screen and (max-width: 500px) {
  .grid-container2 {
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(1, 1fr); */
  }
}

.item {
  /* height: 200px; */
  height: 100%;
  background-color: aquamarine;
}
.grid-container2 {
  display: grid;
  grid-template-areas:
    "a a a aside"
    "left main main aside"
    "something main main aside"
    "something main main aside"
    "footer footer footer footer";
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.header {
  grid-area: a;
  background: green;
  min-height: 100px;
  padding: 1rem;
}

.aside {
  grid-area: aside;
  background-color: indianred;
  /* min-height: 100px;
  padding: 1rem; */
}

.lefttop {
  grid-area: left main;
  background-color: indigo;
}

.leftbottom {
  grid-area: something main;
  background-color: yellow;
}
.main {
  grid-area: main;
  background-color: indigo;
}

.footer {
  grid-area: footer;
  background-color: indigo;
}
