* {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

/* Mobille phone */
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
}

body {
  background-color: antiquewhite;
  color: darkred;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  /* background: url("https://images.unsplash.com/photo-1625813506062-0aeb1d7a094b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80") */
  /* no-repeat fixed center center/cover; */
  --oxford-blue: #030027ff;
  --light-slate-gray: #648ca6ff;
}

.day::before {
  background-image: url "http://source.unsplash.com/hf5KNXEuWp8";
  background-size: cover;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 200%;
  left: 00%;
  transform: translate(2%, -3400%);
  color: #648ca6ff;
  display: flex;
  flex-direction: row;
}


.grid-container2 {
  display: grid;
  grid-template-areas:
    "a a a grid-item-1 grid-div>"
    "left main main aside"
    "something main main aside"
    "something main main aside"
    "footer footer footer footer";
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.grid-item-1 .grid-div .grid-item{
  grid-area: aside;
  background-color: indianred; 
}